name    = Game-EvonyTKR
author  = Luke Schierer <luke@schierer.org>
license = CC_BY_4_0
copyright_holder = Luke Schierer
copyright_year   = 2024

[Git::NextVersion]
first_version = 0.001

[Git::Contributors]
path = packages/Game-EvonyTKR

[MinimumPerl]   ; determine minimum perl version

[@Filter]
bundle = @Starter::Git
remove = UploadToCPAN
revision = 5
managed_versions = 1
commit_msg = "fix: %v%n%n%c"
dir = share

[PodWeaver]

[ReadmeAnyFromPod]
type = markdown
filename = README.md

;[PodCoverageTests]
; while I would love to force myself to write docs, 
; PodCoverage is not at all compatible with the perlclass feature
; and I am already forcing myself to learn too much to take on 
; figuring out how to make them work together at this time.  
[Test::Kwalitee]
[MojibakeTests]
[Test::Perl::Critic]

[AutoPrereqs]
skip = ^Game::EvonyTKR
