name  = Game-Evony
author  = Luke Schierer <luke@schierer.org>
license = CC_BY_NC_4_0
copyright_holder = Luke Schierer

[AutoVersion]

# git integration goes before the @Basic plugin.
[@Git]
[Git::NextVersion]
first_version = 0.001
# standard plugins used by Dist:Zilla
[@Basic]

# testing for release worthy code
[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]

# auto detect dependencies based on what I use
[AutoPrereqs]

# auto docs in modules
[PodWeaver]
