name    = Game-Evony
author  = Luke Schierer <luke@schierer.org>
license = CC_BY_NC_4_0
copyright_holder = Luke Schierer
copyright_year   = 2024

[@Basic]
[NextRelease]
[@Git]
[Git::NextVersion]
first_version = 0.001

; testing for release worthy code
[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]

; auto detect dependencies based on what I use
[AutoPrereqs]

;auto docs in modules
[PodWeaver]
