Septimius Serverus (636) / Edward Teach [DS] (240) - Grade:  A+  (100.0% - 908)
Edward Teach [DS] (687) / Septimius Serverus (166) - Grade:  A+  (98.3% - 893)
Surena [D] (618) / Edward Teach [DS] (240) - Grade:  A+  (98.0% - 890)
Septimius Serverus (636) / Edward Teach [NDS] (221) - Grade:  A+  (97.9% - 889)
Edward Teach [DS] (687) / Surena [ND] (159) - Grade:  A+  (97.6% - 886)
Edward Teach [NDS] (668) / Septimius Serverus (166) - Grade:  A+  (96.3% - 874)
Surena [D] (618) / Edward Teach [NDS] (221) - Grade:  A+  (95.9% - 871)
Septimius Serverus (636) / Suleiman the Magnificent (201) - Grade:  A+  (95.7% - 869)
Edward Teach [NDS] (668) / Surena [ND] (159) - Grade:  A  (95.5% - 867)
Ulysses S. Grant [D] (585) / Edward Teach [DS] (240) - Grade:  A  (95.3% - 865)
Edward Teach [DS] (687) / Petronas (134) - Grade:  A  (94.8% - 861)
Edward Teach [DS] (687) / Matthias I (134) - Grade:  A  (94.8% - 861)
Edward Teach [DS] (687) / Casimir Pulaski (127) - Grade:  A  (94.1% - 854)
Edward Teach [DS] (687) / William Wallace (127) - Grade:  A  (94.1% - 854)
Surena [D] (618) / Suleiman the Magnificent (201) - Grade:  A  (93.7% - 851)
Edward Teach [DS] (687) / Emperor Qin Shihuang (122) - Grade:  A  (93.5% - 849)
Surena [ND] (577) / Edward Teach [DS] (240) - Grade:  A  (93.5% - 849)
Ulysses S. Grant [D] (585) / Edward Teach [NDS] (221) - Grade:  A  (93.2% - 846)
Edward Teach [DS] (687) / Philip II (115) - Grade:  A  (92.7% - 842)
Edward Teach [NDS] (668) / Petronas (134) - Grade:  A  (92.7% - 842)
Edward Teach [NDS] (668) / Matthias I (134) - Grade:  A  (92.7% - 842)
Edward Teach [DS] (687) / Khalid (114) - Grade:  A  (92.6% - 841)
William Wallace (558) / Edward Teach [DS] (240) - Grade:  A  (92.3% - 838)
Edward Teach [NDS] (668) / Casimir Pulaski (127) - Grade:  A  (92.0% - 835)
Edward Teach [NDS] (668) / William Wallace (127) - Grade:  A  (92.0% - 835)
Edward Teach [NDS] (668) / Emperor Qin Shihuang (122) - Grade:  A-  (91.4% - 830)
Surena [ND] (577) / Edward Teach [NDS] (221) - Grade:  A-  (91.4% - 830)
Edward Teach [DS] (687) / Sherman (99) - Grade:  A-  (91.0% - 826)
Ulysses S. Grant [D] (585) / Suleiman the Magnificent (201) - Grade:  A-  (91.0% - 826)
Edward Teach [NDS] (668) / Philip II (115) - Grade:  A-  (90.6% - 823)
Edward Teach [DS] (687) / Ulysses S. Grant [ND] (95) - Grade:  A-  (90.5% - 822)
Edward Teach [NDS] (668) / Khalid (114) - Grade:  A-  (90.5% - 822)
William Wallace (558) / Edward Teach [NDS] (221) - Grade:  A-  (90.2% - 819)
Surena [ND] (577) / Suleiman the Magnificent (201) - Grade:  A-  (89.2% - 810)
Edward Teach [NDS] (668) / Sherman (99) - Grade:  A-  (88.9% - 807)
Edward Teach [DS] (687) / Napoleon (76) - Grade:  A-  (88.4% - 803)
Edward Teach [NDS] (668) / Ulysses S. Grant [ND] (95) - Grade:  A-  (88.4% - 803)
Edward Teach [DS] (687) / Raged King (75) - Grade:  A-  (88.3% - 802)
Septimius Serverus (636) / Petronas (134) - Grade:  A-  (88.3% - 802)
Septimius Serverus (636) / Matthias I (134) - Grade:  A-  (88.3% - 802)
William Wallace (558) / Suleiman the Magnificent (201) - Grade:  A-  (88.0% - 799)
Septimius Serverus (636) / Gustavus Adolphus (129) - Grade:  A-  (87.8% - 797)
Septimius Serverus (636) / Casimir Pulaski (127) - Grade:  A-  (87.6% - 795)
Edward Teach [DS] (687) / Zucca (65) - Grade:  B+  (87.2% - 792)
Edward Teach [DS] (687) / John Churchill (65) - Grade:  B+  (87.2% - 792)
Ulysses S. Grant [D] (585) / Septimius Serverus (166) - Grade:  B+  (87.1% - 791)
Edward Teach [DS] (687) / King Arthur (85) - Grade:  B+  (87.0% - 790)
Edward Teach [DS] (687) / Prince Rhaeger (61) - Grade:  B+  (86.8% - 788)
Septimius Serverus (636) / Ramesses II (118) - Grade:  B+  (86.6% - 786)
Edward Teach [NDS] (668) / Napoleon (76) - Grade:  B+  (86.3% - 784)
Surena [D] (618) / Petronas (134) - Grade:  B+  (86.3% - 784)
Surena [D] (618) / Matthias I (134) - Grade:  B+  (86.3% - 784)
Ulysses S. Grant [D] (585) / Surena [ND] (159) - Grade:  B+  (86.3% - 784)
Petronas (504) / Edward Teach [DS] (240) - Grade:  B+  (86.3% - 784)
Khalid (504) / Edward Teach [DS] (240) - Grade:  B+  (86.3% - 784)
Edward Teach [NDS] (668) / Raged King (75) - Grade:  B+  (86.2% - 783)
Septimius Serverus (636) / Philip II (115) - Grade:  B+  (86.2% - 783)
Surena [D] (618) / Gustavus Adolphus (129) - Grade:  B+  (85.8% - 779)
Septimius Serverus (636) / Gwanggaeto the Great (109) - Grade:  B+  (85.6% - 777)
Surena [D] (618) / Casimir Pulaski (127) - Grade:  B+  (85.6% - 777)
Suleiman the Magnificent (571) / Septimius Serverus (166) - Grade:  B+  (85.6% - 777)
Edward Teach [NDS] (668) / Zucca (65) - Grade:  B+  (85.1% - 773)
Edward Teach [NDS] (668) / John Churchill (65) - Grade:  B+  (85.1% - 773)
Edward Teach [NDS] (668) / King Arthur (85) - Grade:  B+  (84.9% - 771)
Suleiman the Magnificent (571) / Surena [ND] (159) - Grade:  B+  (84.8% - 770)
Edward Teach [NDS] (668) / Prince Rhaeger (61) - Grade:  B+  (84.7% - 769)
Surena [D] (618) / Ramesses II (118) - Grade:  B+  (84.6% - 768)
Septimius Serverus (636) / Sherman (99) - Grade:  B+  (84.5% - 767)
Edward Teach [DS] (687) / Genghis Khan (61) - Grade:  B+  (84.4% - 766)
Surena [D] (618) / Philip II (115) - Grade:  B+  (84.3% - 765)
Petronas (504) / Edward Teach [NDS] (221) - Grade:  B+  (84.3% - 765)
Khalid (504) / Edward Teach [NDS] (221) - Grade:  B+  (84.3% - 765)
Septimius Serverus (636) / Ulysses S. Grant [ND] (95) - Grade:  B+  (84.0% - 763)
Surena [D] (618) / Gwanggaeto the Great (109) - Grade:  B+  (83.6% - 759)
Ulysses S. Grant [D] (585) / Petronas (134) - Grade:  B+  (83.6% - 759)
Ulysses S. Grant [D] (585) / Matthias I (134) - Grade:  B+  (83.6% - 759)
Ulysses S. Grant [D] (585) / Gustavus Adolphus (129) - Grade:  B  (83.0% - 754)
Ulysses S. Grant [D] (585) / Casimir Pulaski (127) - Grade:  B  (82.8% - 752)
Ulysses S. Grant [D] (585) / William Wallace (127) - Grade:  B  (82.8% - 752)
Surena [D] (618) / Sherman (99) - Grade:  B  (82.5% - 749)
Edward Teach [NDS] (668) / Genghis Khan (61) - Grade:  B  (82.3% - 747)
Ulysses S. Grant [D] (585) / Emperor Qin Shihuang (122) - Grade:  B  (82.3% - 747)
Surena [D] (618) / Ulysses S. Grant [ND] (95) - Grade:  B  (82.0% - 745)
Suleiman the Magnificent (571) / Petronas (134) - Grade:  B  (82.0% - 745)
Suleiman the Magnificent (571) / Matthias I (134) - Grade:  B  (82.0% - 745)
Petronas (504) / Suleiman the Magnificent (201) - Grade:  B  (82.0% - 745)
Septimius Serverus (636) / Napoleon (76) - Grade:  B  (81.9% - 744)
Septimius Serverus (636) / Raged King (75) - Grade:  B  (81.8% - 743)
Ulysses S. Grant [D] (585) / Ramesses II (118) - Grade:  B  (81.8% - 743)
Surena [ND] (577) / Petronas (134) - Grade:  B  (81.8% - 743)
Surena [ND] (577) / Matthias I (134) - Grade:  B  (81.8% - 743)
Ulysses S. Grant [D] (585) / Philip II (115) - Grade:  B  (81.5% - 740)
Ulysses S. Grant [D] (585) / Khalid (114) - Grade:  B  (81.4% - 739)
Surena [ND] (577) / Gustavus Adolphus (129) - Grade:  B  (81.3% - 738)
Suleiman the Magnificent (571) / Casimir Pulaski (127) - Grade:  B  (81.3% - 738)
Suleiman the Magnificent (571) / William Wallace (127) - Grade:  B  (81.3% - 738)
Khalid (504) / Suleiman the Magnificent (201) - Grade:  B  (81.2% - 737)
Surena [ND] (577) / Casimir Pulaski (127) - Grade:  B  (81.1% - 736)
Ulysses S. Grant [D] (585) / Gwanggaeto the Great (109) - Grade:  B  (80.8% - 734)
Septimius Serverus (636) / Zucca (65) - Grade:  B  (80.7% - 733)
Septimius Serverus (636) / John Churchill (65) - Grade:  B  (80.7% - 733)
Suleiman the Magnificent (571) / Emperor Qin Shihuang (122) - Grade:  B  (80.7% - 733)
William Wallace (558) / Petronas (134) - Grade:  B  (80.6% - 732)
William Wallace (558) / Matthias I (134) - Grade:  B  (80.6% - 732)
Septimius Serverus (636) / King Arthur (85) - Grade:  B  (80.5% - 731)
Septimius Serverus (636) / Prince Rhaeger (61) - Grade:  B  (80.3% - 729)
Suleiman the Magnificent (571) / Ramesses II (118) - Grade:  B  (80.3% - 729)
Surena [ND] (577) / Ramesses II (118) - Grade:  B  (80.1% - 727)
William Wallace (558) / Gustavus Adolphus (129) - Grade:  B  (80.1% - 727)
Surena [D] (618) / Napoleon (76) - Grade:  B  (80.0% - 726)
Suleiman the Magnificent (571) / Philip II (115) - Grade:  B  (80.0% - 726)
Surena [D] (618) / Raged King (75) - Grade:  B  (79.8% - 725)
William Wallace (558) / Casimir Pulaski (127) - Grade:  B  (79.8% - 725)
Ulysses S. Grant [D] (585) / Sherman (99) - Grade:  B  (79.7% - 724)
Surena [ND] (577) / Philip II (115) - Grade:  B  (79.7% - 724)
Gustavus Adolphus (518) / Septimius Serverus (166) - Grade:  B  (79.7% - 724)
Ulysses S. Grant [D] (585) / Ulysses S. Grant [ND] (95) - Grade:  B-  (79.3% - 720)
Surena [ND] (577) / Gwanggaeto the Great (109) - Grade:  B-  (79.1% - 718)
Gustavus Adolphus (518) / Surena [ND] (159) - Grade:  B-  (79.0% - 717)
William Wallace (558) / Ramesses II (118) - Grade:  B-  (78.9% - 716)
Surena [D] (618) / Zucca (65) - Grade:  B-  (78.7% - 715)
Surena [D] (618) / John Churchill (65) - Grade:  B-  (78.7% - 715)
Surena [D] (618) / King Arthur (85) - Grade:  B-  (78.5% - 713)
William Wallace (558) / Philip II (115) - Grade:  B-  (78.5% - 713)
Surena [D] (618) / Prince Rhaeger (61) - Grade:  B-  (78.3% - 711)
Suleiman the Magnificent (571) / Sherman (99) - Grade:  B-  (78.2% - 710)
Petronas (504) / Septimius Serverus (166) - Grade:  B-  (78.2% - 710)
Surena [ND] (577) / Sherman (99) - Grade:  B-  (78.0% - 708)
Septimius Serverus (636) / Genghis Khan (61) - Grade:  B-  (77.9% - 707)
William Wallace (558) / Gwanggaeto the Great (109) - Grade:  B-  (77.9% - 707)
Suleiman the Magnificent (571) / Ulysses S. Grant [ND] (95) - Grade:  B-  (77.8% - 706)
Surena [ND] (577) / Ulysses S. Grant [ND] (95) - Grade:  B-  (77.5% - 704)
Petronas (504) / William Wallace (127) - Grade:  B-  (77.5% - 704)
Petronas (504) / Surena [ND] (159) - Grade:  B-  (77.4% - 703)
Ulysses S. Grant [D] (585) / Napoleon (76) - Grade:  B-  (77.2% - 701)
Ulysses S. Grant [D] (585) / Raged King (75) - Grade:  B-  (77.1% - 700)
William Wallace (558) / Sherman (99) - Grade:  B-  (76.8% - 697)
William Wallace (558) / Ulysses S. Grant [ND] (95) - Grade:  B-  (76.3% - 693)
Suleiman the Magnificent (571) / Khalid (114) - Grade:  B-  (76.2% - 692)
Gustavus Adolphus (518) / Petronas (134) - Grade:  B-  (76.2% - 692)
Gustavus Adolphus (518) / Matthias I (134) - Grade:  B-  (76.2% - 692)
Ulysses S. Grant [D] (585) / Zucca (65) - Grade:  B-  (76.0% - 690)
Ulysses S. Grant [D] (585) / John Churchill (65) - Grade:  B-  (76.0% - 690)
Surena [D] (618) / Genghis Khan (61) - Grade:  B-  (75.9% - 689)
Ulysses S. Grant [D] (585) / King Arthur (85) - Grade:  B-  (75.8% - 688)
Suleiman the Magnificent (571) / Napoleon (76) - Grade:  B-  (75.7% - 687)
Ulysses S. Grant [D] (585) / Prince Rhaeger (61) - Grade:  B-  (75.6% - 686)
Suleiman the Magnificent (571) / Raged King (75) - Grade:  B-  (75.6% - 686)
Surena [ND] (577) / Napoleon (76) - Grade:  C+  (75.4% - 685)
Gustavus Adolphus (518) / Casimir Pulaski (127) - Grade:  C+  (75.4% - 685)
Gustavus Adolphus (518) / William Wallace (127) - Grade:  C+  (75.4% - 685)
Surena [ND] (577) / Raged King (75) - Grade:  C+  (75.3% - 684)
Gustavus Adolphus (518) / Emperor Qin Shihuang (122) - Grade:  C+  (74.9% - 680)
Petronas (504) / Matthias I (134) - Grade:  C+  (74.7% - 678)
Suleiman the Magnificent (571) / Zucca (65) - Grade:  C+  (74.4% - 676)
Suleiman the Magnificent (571) / John Churchill (65) - Grade:  C+  (74.4% - 676)
Gustavus Adolphus (518) / Ramesses II (118) - Grade:  C+  (74.4% - 676)
Surena [ND] (577) / Zucca (65) - Grade:  C+  (74.2% - 674)
Surena [ND] (577) / John Churchill (65) - Grade:  C+  (74.2% - 674)
Suleiman the Magnificent (571) / King Arthur (85) - Grade:  C+  (74.2% - 674)
William Wallace (558) / Napoleon (76) - Grade:  C+  (74.2% - 674)
William Wallace (558) / Raged King (75) - Grade:  C+  (74.1% - 673)
Gustavus Adolphus (518) / Philip II (115) - Grade:  C+  (74.1% - 673)
Petronas (504) / Gustavus Adolphus (129) - Grade:  C+  (74.1% - 673)
Surena [ND] (577) / King Arthur (85) - Grade:  C+  (74.0% - 672)
Suleiman the Magnificent (571) / Prince Rhaeger (61) - Grade:  C+  (74.0% - 672)
Petronas (504) / Casimir Pulaski (127) - Grade:  C+  (73.9% - 671)
Surena [ND] (577) / Prince Rhaeger (61) - Grade:  C+  (73.8% - 670)
Khalid (504) / Petronas (134) - Grade:  C+  (73.8% - 670)
Khalid (504) / Matthias I (134) - Grade:  C+  (73.8% - 670)
Petronas (504) / Emperor Qin Shihuang (122) - Grade:  C+  (73.3% - 666)
Khalid (504) / Gustavus Adolphus (129) - Grade:  C+  (73.2% - 665)
Ulysses S. Grant [D] (585) / Genghis Khan (61) - Grade:  C+  (73.1% - 664)
William Wallace (558) / Zucca (65) - Grade:  C+  (73.0% - 663)
William Wallace (558) / John Churchill (65) - Grade:  C+  (73.0% - 663)
Khalid (504) / Casimir Pulaski (127) - Grade:  C+  (73.0% - 663)
Petronas (504) / Ramesses II (118) - Grade:  C+  (72.9% - 662)
William Wallace (558) / King Arthur (85) - Grade:  C+  (72.8% - 661)
William Wallace (558) / Prince Rhaeger (61) - Grade:  C+  (72.6% - 659)
Petronas (504) / Khalid (114) - Grade:  C+  (72.5% - 658)
Gustavus Adolphus (518) / Sherman (99) - Grade:  C+  (72.4% - 657)
Khalid (504) / Ramesses II (118) - Grade:  C+  (72.0% - 654)
Gustavus Adolphus (518) / Ulysses S. Grant [ND] (95) - Grade:  C+  (71.9% - 653)
Petronas (504) / Gwanggaeto the Great (109) - Grade:  C+  (71.9% - 653)
Khalid (504) / Philip II (115) - Grade:  C+  (71.7% - 651)
Suleiman the Magnificent (571) / Genghis Khan (61) - Grade:  C+  (71.6% - 650)
Surena [ND] (577) / Genghis Khan (61) - Grade:  C  (71.4% - 648)
Khalid (504) / Gwanggaeto the Great (109) - Grade:  C  (71.0% - 645)
Petronas (504) / Sherman (99) - Grade:  C  (70.8% - 643)
Gustavus Adolphus (518) / Khalid (114) - Grade:  C  (70.4% - 639)
Petronas (504) / Ulysses S. Grant [ND] (95) - Grade:  C  (70.4% - 639)
William Wallace (558) / Genghis Khan (61) - Grade:  C  (70.2% - 637)
Khalid (504) / Sherman (99) - Grade:  C  (69.9% - 635)
Gustavus Adolphus (518) / Napoleon (76) - Grade:  C  (69.8% - 634)
Gustavus Adolphus (518) / Raged King (75) - Grade:  C  (69.7% - 633)
Khalid (504) / Ulysses S. Grant [ND] (95) - Grade:  C  (69.5% - 631)
Gustavus Adolphus (518) / Zucca (65) - Grade:  C  (68.6% - 623)
Gustavus Adolphus (518) / John Churchill (65) - Grade:  C  (68.6% - 623)
Gustavus Adolphus (518) / King Arthur (85) - Grade:  C  (68.4% - 621)
Gustavus Adolphus (518) / Prince Rhaeger (61) - Grade:  C  (68.2% - 619)
Petronas (504) / Raged King (75) - Grade:  C  (68.2% - 619)
Khalid (504) / Napoleon (76) - Grade:  C-  (67.4% - 612)
Khalid (504) / Raged King (75) - Grade:  C-  (67.3% - 611)
Petronas (504) / King Arthur (85) - Grade:  C-  (66.9% - 607)
Petronas (504) / Prince Rhaeger (61) - Grade:  C-  (66.6% - 605)
Khalid (504) / Zucca (65) - Grade:  C-  (66.2% - 601)
Khalid (504) / John Churchill (65) - Grade:  C-  (66.2% - 601)
Khalid (504) / King Arthur (85) - Grade:  C-  (66.0% - 599)
Gustavus Adolphus (518) / Genghis Khan (61) - Grade:  C-  (65.7% - 597)
Khalid (504) / Prince Rhaeger (61) - Grade:  C-  (65.7% - 597)
Petronas (504) / Genghis Khan (61) - Grade:  C-  (64.2% - 583)
Khalid (504) / Genghis Khan (61) - Grade:  C-  (63.3% - 575)
