Zucca (738) / Edward Teach [D S] (240) - Grade:  A+  (100.0% - 1018)
Edward Teach [D S] (700) / Zucca (260) - Grade:  A+  (98.2% - 1000)
Zucca (738) / Edward Teach [ND S] (221) - Grade:  A+  (98.1% - 999)
John Churchill (712) / Edward Teach [D S] (240) - Grade:  A+  (97.4% - 992)
Petronas (702) / Edward Teach [D S] (240) - Grade:  A+  (96.5% - 982)
Edward Teach [ND S] (681) / Zucca (260) - Grade:  A+  (96.4% - 981)
Zucca (738) / Suleiman the Magnificent (201) - Grade:  A+  (96.2% - 979)
John Churchill (712) / Edward Teach [ND S] (221) - Grade:  A+  (95.6% - 973)
Zucca (738) / Septimius Serverus (185) - Grade:  A  (94.6% - 963)
Petronas (702) / Edward Teach [ND S] (221) - Grade:  A  (94.6% - 963)
Edward Teach [D S] (700) / Petronas (219) - Grade:  A  (94.2% - 959)
Zucca (738) / Ramesses II (178) - Grade:  A  (93.9% - 956)
Philip II (676) / Edward Teach [D S] (240) - Grade:  A  (93.9% - 956)
Edward Teach [D S] (700) / John Churchill (214) - Grade:  A  (93.7% - 954)
Zucca (738) / Gustavus Adolphus (175) - Grade:  A  (93.6% - 953)
John Churchill (712) / Suleiman the Magnificent (201) - Grade:  A  (93.6% - 953)
Zucca (738) / Matthias I (173) - Grade:  A  (93.4% - 951)
Septimius Serverus (659) / Zucca (260) - Grade:  A  (93.4% - 951)
Zucca (738) / William Wallace (132) - Grade:  A  (92.6% - 943)
Petronas (702) / Suleiman the Magnificent (201) - Grade:  A  (92.6% - 943)
Edward Teach [ND S] (681) / Petronas (219) - Grade:  A  (92.3% - 940)
Zucca (738) / Surena [ND] (159) - Grade:  A  (92.0% - 937)
John Churchill (712) / Septimius Serverus (185) - Grade:  A  (92.0% - 937)
Philip II (676) / Edward Teach [ND S] (221) - Grade:  A  (92.0% - 937)
Edward Teach [ND S] (681) / John Churchill (214) - Grade:  A  (91.8% - 935)
Zucca (738) / Sherman (156) - Grade:  A  (91.7% - 934)
Septimius Serverus (659) / Edward Teach [D S] (240) - Grade:  A-  (91.5% - 931)
John Churchill (712) / Ramesses II (178) - Grade:  A-  (91.4% - 930)
Edward Teach [D S] (700) / Philip II (190) - Grade:  A-  (91.4% - 930)
Edward Teach [D S] (700) / Napoleon (188) - Grade:  A-  (91.2% - 928)
John Churchill (712) / Gustavus Adolphus (175) - Grade:  A-  (91.1% - 927)
Petronas (702) / Septimius Serverus (185) - Grade:  A-  (91.1% - 927)
John Churchill (712) / Matthias I (173) - Grade:  A-  (90.9% - 925)
Edward Teach [D S] (700) / Septimius Serverus (185) - Grade:  A-  (90.9% - 925)
Petronas (702) / Ramesses II (178) - Grade:  A-  (90.4% - 920)
Zucca (738) / Emperor Qin Shihuang (141) - Grade:  A-  (90.3% - 919)
Surena [D] (626) / Zucca (260) - Grade:  A-  (90.2% - 918)
Petronas (702) / Gustavus Adolphus (175) - Grade:  A-  (90.1% - 917)
Philip II (676) / Suleiman the Magnificent (201) - Grade:  A-  (90.1% - 917)
Zucca (738) / Casimir Pulaski (137) - Grade:  A-  (89.9% - 915)
Petronas (702) / Matthias I (173) - Grade:  A-  (89.9% - 915)
Edward Teach [D S] (700) / Matthias I (173) - Grade:  A-  (89.7% - 913)
Septimius Serverus (659) / Edward Teach [ND S] (221) - Grade:  A-  (89.6% - 912)
John Churchill (712) / Surena [ND] (159) - Grade:  A-  (89.5% - 911)
Edward Teach [ND S] (681) / Philip II (190) - Grade:  A-  (89.5% - 911)
Septimius Serverus (659) / Petronas (219) - Grade:  A-  (89.4% - 910)
Edward Teach [ND S] (681) / Napoleon (188) - Grade:  A-  (89.3% - 909)
John Churchill (712) / Sherman (156) - Grade:  A-  (89.2% - 908)
Petronas (702) / William Wallace (132) - Grade:  A-  (89.1% - 907)
Zucca (738) / Gwanggaeto the Great (128) - Grade:  A-  (89.0% - 906)
Edward Teach [ND S] (681) / Septimius Serverus (185) - Grade:  A-  (89.0% - 906)
Septimius Serverus (659) / John Churchill (214) - Grade:  A-  (88.9% - 905)
Zucca (738) / Prince Rhaeger (125) - Grade:  A-  (88.7% - 903)
Petronas (702) / Surena [ND] (159) - Grade:  A-  (88.5% - 901)
Philip II (676) / Septimius Serverus (185) - Grade:  A-  (88.5% - 901)
Edward Teach [D S] (700) / Surena [ND] (159) - Grade:  A-  (88.3% - 899)
Petronas (702) / Sherman (156) - Grade:  A-  (88.2% - 898)
Surena [D] (626) / Edward Teach [D S] (240) - Grade:  A-  (88.2% - 898)
Matthias I (597) / Zucca (260) - Grade:  A-  (88.1% - 897)
Edward Teach [D S] (700) / Sherman (156) - Grade:  A-  (88.0% - 896)
Ulysses S. Grant [D] (596) / Zucca (260) - Grade:  A-  (88.0% - 896)
Edward Teach [ND S] (681) / Matthias I (173) - Grade:  A-  (87.8% - 894)
Philip II (676) / Ramesses II (178) - Grade:  A-  (87.8% - 894)
John Churchill (712) / Emperor Qin Shihuang (141) - Grade:  A-  (87.7% - 893)
Septimius Serverus (659) / Suleiman the Magnificent (201) - Grade:  A-  (87.6% - 892)
Napoleon (612) / Edward Teach [D S] (240) - Grade:  A-  (87.6% - 892)
Philip II (676) / Gustavus Adolphus (175) - Grade:  A-  (87.5% - 891)
John Churchill (712) / Casimir Pulaski (137) - Grade:  B+  (87.3% - 889)
Philip II (676) / Matthias I (173) - Grade:  B+  (87.3% - 889)
Zucca (738) / Khalid (114) - Grade:  B+  (86.8% - 884)
John Churchill (712) / William Wallace (132) - Grade:  B+  (86.8% - 884)
Petronas (702) / Emperor Qin Shihuang (141) - Grade:  B+  (86.7% - 883)
Edward Teach [D S] (700) / Emperor Qin Shihuang (141) - Grade:  B+  (86.5% - 881)
Septimius Serverus (659) / Philip II (190) - Grade:  B+  (86.5% - 881)
John Churchill (712) / Gwanggaeto the Great (128) - Grade:  B+  (86.4% - 880)
Edward Teach [ND S] (681) / Surena [ND] (159) - Grade:  B+  (86.4% - 880)
Zucca (738) / Ulysses S. Grant [ND] (101) - Grade:  B+  (86.3% - 879)
Petronas (702) / Casimir Pulaski (137) - Grade:  B+  (86.3% - 879)
Septimius Serverus (659) / Napoleon (188) - Grade:  B+  (86.3% - 879)
Surena [D] (626) / Edward Teach [ND S] (221) - Grade:  B+  (86.3% - 879)
John Churchill (712) / Prince Rhaeger (125) - Grade:  B+  (86.1% - 877)
Edward Teach [D S] (700) / Casimir Pulaski (137) - Grade:  B+  (86.1% - 877)
Edward Teach [ND S] (681) / Sherman (156) - Grade:  B+  (86.1% - 877)
Surena [D] (626) / Petronas (219) - Grade:  B+  (86.1% - 877)
Matthias I (597) / Edward Teach [D S] (240) - Grade:  B+  (86.1% - 877)
Surena [ND] (585) / Zucca (260) - Grade:  B+  (86.1% - 877)
Ulysses S. Grant [D] (596) / Edward Teach [D S] (240) - Grade:  B+  (86.1% - 876)
Philip II (676) / Surena [ND] (159) - Grade:  B+  (86.0% - 875)
Suleiman the Magnificent (575) / Zucca (260) - Grade:  B+  (86.0% - 875)
Napoleon (612) / Edward Teach [ND S] (221) - Grade:  B+  (85.8% - 873)
Edward Teach [D S] (700) / William Wallace (132) - Grade:  B+  (85.7% - 872)
Philip II (676) / Sherman (156) - Grade:  B+  (85.7% - 872)
Surena [D] (626) / John Churchill (214) - Grade:  B+  (85.7% - 872)
Petronas (702) / Gwanggaeto the Great (128) - Grade:  B+  (85.5% - 870)
Septimius Serverus (659) / Ramesses II (178) - Grade:  B+  (85.4% - 869)
Gustavus Adolphus (568) / Zucca (260) - Grade:  B+  (85.3% - 868)
Petronas (702) / Prince Rhaeger (125) - Grade:  B+  (85.2% - 867)
William Wallace (567) / Zucca (260) - Grade:  B+  (85.2% - 867)
Zucca (738) / King Arthur (85) - Grade:  B+  (85.1% - 866)
Septimius Serverus (659) / Gustavus Adolphus (175) - Grade:  B+  (85.1% - 866)
Edward Teach [D S] (700) / Prince Rhaeger (125) - Grade:  B+  (85.0% - 865)
Septimius Serverus (659) / Matthias I (173) - Grade:  B+  (84.9% - 864)
Edward Teach [ND S] (681) / Emperor Qin Shihuang (141) - Grade:  B+  (84.7% - 862)
Surena [D] (626) / Suleiman the Magnificent (201) - Grade:  B+  (84.4% - 859)
Zucca (738) / Raged King (80) - Grade:  B+  (84.3% - 858)
John Churchill (712) / Khalid (114) - Grade:  B+  (84.3% - 858)
Edward Teach [ND S] (681) / Casimir Pulaski (137) - Grade:  B+  (84.3% - 858)
Matthias I (597) / Edward Teach [ND S] (221) - Grade:  B+  (84.3% - 858)
Philip II (676) / Emperor Qin Shihuang (141) - Grade:  B+  (84.2% - 857)
Ulysses S. Grant [D] (596) / Edward Teach [ND S] (221) - Grade:  B+  (84.2% - 857)
Surena [ND] (585) / Edward Teach [D S] (240) - Grade:  B+  (84.2% - 857)
Sherman (556) / Zucca (260) - Grade:  B+  (84.1% - 856)
Ulysses S. Grant [D] (596) / Petronas (219) - Grade:  B+  (84.0% - 855)
Zucca (738) / Genghis Khan (72) - Grade:  B+  (83.8% - 853)
John Churchill (712) / Ulysses S. Grant [ND] (101) - Grade:  B+  (83.8% - 853)
Edward Teach [ND S] (681) / William Wallace (132) - Grade:  B+  (83.8% - 853)
Philip II (676) / Casimir Pulaski (137) - Grade:  B+  (83.8% - 853)
Napoleon (612) / Suleiman the Magnificent (201) - Grade:  B+  (83.8% - 853)
Ramesses II (552) / Zucca (260) - Grade:  B+  (83.7% - 852)
Ulysses S. Grant [D] (596) / John Churchill (214) - Grade:  B+  (83.5% - 850)
Petronas (702) / Khalid (114) - Grade:  B  (83.3% - 848)
Philip II (676) / William Wallace (132) - Grade:  B  (83.3% - 848)
Surena [D] (626) / Philip II (190) - Grade:  B  (83.3% - 848)
Septimius Serverus (659) / Sherman (156) - Grade:  B  (83.2% - 847)
William Wallace (567) / Edward Teach [D S] (240) - Grade:  B  (83.2% - 847)
Edward Teach [D S] (700) / Khalid (114) - Grade:  B  (83.1% - 846)
Edward Teach [ND S] (681) / Prince Rhaeger (125) - Grade:  B  (83.1% - 846)
Surena [D] (626) / Napoleon (188) - Grade:  B  (83.1% - 846)
Philip II (676) / Gwanggaeto the Great (128) - Grade:  B  (82.9% - 844)
Petronas (702) / Ulysses S. Grant [ND] (101) - Grade:  B  (82.8% - 843)
Edward Teach [D S] (700) / Ulysses S. Grant [ND] (101) - Grade:  B  (82.6% - 841)
Philip II (676) / Prince Rhaeger (125) - Grade:  B  (82.6% - 841)
John Churchill (712) / King Arthur (85) - Grade:  B  (82.5% - 840)
Zucca (738) / Isabella I [ND] (60) - Grade:  B  (82.3% - 838)
Matthias I (597) / Suleiman the Magnificent (201) - Grade:  B  (82.3% - 838)
Surena [ND] (585) / Edward Teach [ND S] (221) - Grade:  B  (82.3% - 838)
Napoleon (612) / Septimius Serverus (185) - Grade:  B  (82.2% - 837)
Ulysses S. Grant [D] (596) / Suleiman the Magnificent (201) - Grade:  B  (82.2% - 837)
Surena [D] (626) / Ramesses II (178) - Grade:  B  (82.1% - 836)
Surena [ND] (585) / Petronas (219) - Grade:  B  (82.1% - 836)
Sherman (556) / Edward Teach [D S] (240) - Grade:  B  (82.1% - 836)
Suleiman the Magnificent (575) / Petronas (219) - Grade:  B  (81.9% - 834)
Surena [D] (626) / Gustavus Adolphus (175) - Grade:  B  (81.8% - 833)
John Churchill (712) / Raged King (80) - Grade:  B  (81.7% - 832)
Surena [D] (626) / Matthias I (173) - Grade:  B  (81.6% - 831)
Surena [ND] (585) / John Churchill (214) - Grade:  B  (81.6% - 831)
Petronas (702) / King Arthur (85) - Grade:  B  (81.5% - 830)
Napoleon (612) / Ramesses II (178) - Grade:  B  (81.5% - 830)
Suleiman the Magnificent (575) / John Churchill (214) - Grade:  B  (81.4% - 829)
Edward Teach [D S] (700) / King Arthur (85) - Grade:  B  (81.3% - 828)
Septimius Serverus (659) / Casimir Pulaski (137) - Grade:  B  (81.3% - 828)
William Wallace (567) / Edward Teach [ND S] (221) - Grade:  B  (81.3% - 828)
Isabella I [D] (528) / Zucca (260) - Grade:  B  (81.3% - 828)
John Churchill (712) / Genghis Khan (72) - Grade:  B  (81.2% - 827)
Edward Teach [ND S] (681) / Khalid (114) - Grade:  B  (81.2% - 827)
Napoleon (612) / Gustavus Adolphus (175) - Grade:  B  (81.2% - 827)
Matthias I (597) / Philip II (190) - Grade:  B  (81.2% - 827)
Gustavus Adolphus (568) / Petronas (219) - Grade:  B  (81.2% - 827)
Ulysses S. Grant [D] (596) / Philip II (190) - Grade:  B  (81.1% - 826)
William Wallace (567) / Petronas (219) - Grade:  B  (81.1% - 826)
Napoleon (612) / Matthias I (173) - Grade:  B  (81.0% - 825)
Matthias I (597) / Napoleon (188) - Grade:  B  (81.0% - 825)
Ulysses S. Grant [D] (596) / Napoleon (188) - Grade:  B  (80.9% - 824)
Petronas (702) / Raged King (80) - Grade:  B  (80.7% - 822)
Edward Teach [ND S] (681) / Ulysses S. Grant [ND] (101) - Grade:  B  (80.7% - 822)
Philip II (676) / Khalid (114) - Grade:  B  (80.7% - 822)
Matthias I (597) / Septimius Serverus (185) - Grade:  B  (80.7% - 822)
Gustavus Adolphus (568) / John Churchill (214) - Grade:  B  (80.7% - 822)
Ulysses S. Grant [D] (596) / Septimius Serverus (185) - Grade:  B  (80.6% - 821)
William Wallace (567) / John Churchill (214) - Grade:  B  (80.6% - 821)
Edward Teach [D S] (700) / Raged King (80) - Grade:  B  (80.6% - 820)
Septimius Serverus (659) / Gwanggaeto the Great (128) - Grade:  B  (80.5% - 819)
Surena [ND] (585) / Suleiman the Magnificent (201) - Grade:  B  (80.4% - 818)
Petronas (702) / Genghis Khan (72) - Grade:  B  (80.3% - 817)
Philip II (676) / Ulysses S. Grant [ND] (101) - Grade:  B  (80.3% - 817)
Sherman (556) / Edward Teach [ND S] (221) - Grade:  B  (80.3% - 817)
Septimius Serverus (659) / Prince Rhaeger (125) - Grade:  B  (80.2% - 816)
Edward Teach [D S] (700) / Genghis Khan (72) - Grade:  B  (80.1% - 815)
Matthias I (597) / Ramesses II (178) - Grade:  B  (80.1% - 815)
Sherman (556) / Petronas (219) - Grade:  B  (80.1% - 815)
Surena [D] (626) / Sherman (156) - Grade:  B  (80.0% - 814)
Ulysses S. Grant [D] (596) / Ramesses II (178) - Grade:  B  (80.0% - 814)
John Churchill (712) / Isabella I [ND] (60) - Grade:  B  (79.8% - 812)
Matthias I (597) / Gustavus Adolphus (175) - Grade:  B  (79.8% - 812)
Napoleon (612) / Surena [ND] (159) - Grade:  B  (79.7% - 811)
Ulysses S. Grant [D] (596) / Gustavus Adolphus (175) - Grade:  B  (79.7% - 811)
Ramesses II (552) / Petronas (219) - Grade:  B  (79.7% - 811)
Sherman (556) / John Churchill (214) - Grade:  B  (79.6% - 810)
Edward Teach [ND S] (681) / King Arthur (85) - Grade:  B-  (79.5% - 809)
Ulysses S. Grant [D] (596) / Matthias I (173) - Grade:  B-  (79.5% - 809)
Napoleon (612) / Sherman (156) - Grade:  B-  (79.4% - 808)
William Wallace (567) / Suleiman the Magnificent (201) - Grade:  B-  (79.4% - 808)
Surena [ND] (585) / Philip II (190) - Grade:  B-  (79.3% - 807)
Ramesses II (552) / John Churchill (214) - Grade:  B-  (79.2% - 806)
Surena [ND] (585) / Napoleon (188) - Grade:  B-  (79.1% - 805)
Suleiman the Magnificent (575) / Philip II (190) - Grade:  B-  (79.1% - 805)
Philip II (676) / King Arthur (85) - Grade:  B-  (79.0% - 804)
Suleiman the Magnificent (575) / Napoleon (188) - Grade:  B-  (78.9% - 803)
Petronas (702) / Isabella I [ND] (60) - Grade:  B-  (78.8% - 802)
Edward Teach [ND S] (681) / Raged King (80) - Grade:  B-  (78.7% - 801)
Edward Teach [D S] (700) / Isabella I [ND] (60) - Grade:  B-  (78.6% - 800)
Suleiman the Magnificent (575) / Septimius Serverus (185) - Grade:  B-  (78.6% - 800)
Gustavus Adolphus (568) / Philip II (190) - Grade:  B-  (78.4% - 798)
William Wallace (567) / Philip II (190) - Grade:  B-  (78.3% - 797)
Sherman (556) / Suleiman the Magnificent (201) - Grade:  B-  (78.3% - 797)
Edward Teach [ND S] (681) / Genghis Khan (72) - Grade:  B-  (78.2% - 796)
Philip II (676) / Raged King (80) - Grade:  B-  (78.2% - 796)
Matthias I (597) / Surena [ND] (159) - Grade:  B-  (78.2% - 796)
Gustavus Adolphus (568) / Napoleon (188) - Grade:  B-  (78.2% - 796)
Surena [D] (626) / Casimir Pulaski (137) - Grade:  B-  (78.1% - 795)
Ulysses S. Grant [D] (596) / Surena [ND] (159) - Grade:  B-  (78.1% - 795)
Surena [ND] (585) / Ramesses II (178) - Grade:  B-  (78.1% - 795)
William Wallace (567) / Napoleon (188) - Grade:  B-  (78.1% - 795)
Napoleon (612) / Emperor Qin Shihuang (141) - Grade:  B-  (77.9% - 793)
Matthias I (597) / Sherman (156) - Grade:  B-  (77.9% - 793)
Suleiman the Magnificent (575) / Ramesses II (178) - Grade:  B-  (77.9% - 793)
Gustavus Adolphus (568) / Septimius Serverus (185) - Grade:  B-  (77.9% - 793)
Ramesses II (552) / Suleiman the Magnificent (201) - Grade:  B-  (77.9% - 793)
Septimius Serverus (659) / Ulysses S. Grant [ND] (101) - Grade:  B-  (77.8% - 792)
Ulysses S. Grant [D] (596) / Sherman (156) - Grade:  B-  (77.8% - 792)
Surena [ND] (585) / Gustavus Adolphus (175) - Grade:  B-  (77.8% - 792)
Philip II (676) / Genghis Khan (72) - Grade:  B-  (77.7% - 791)
Surena [ND] (585) / Matthias I (173) - Grade:  B-  (77.6% - 790)
Napoleon (612) / Casimir Pulaski (137) - Grade:  B-  (77.5% - 789)
Suleiman the Magnificent (575) / Matthias I (173) - Grade:  B-  (77.4% - 788)
Isabella I [D] (528) / Petronas (219) - Grade:  B-  (77.3% - 787)
Surena [D] (626) / Gwanggaeto the Great (128) - Grade:  B-  (77.2% - 786)
Gustavus Adolphus (568) / Ramesses II (178) - Grade:  B-  (77.2% - 786)
Sherman (556) / Philip II (190) - Grade:  B-  (77.2% - 786)
William Wallace (567) / Ramesses II (178) - Grade:  B-  (77.1% - 785)
Napoleon (612) / William Wallace (132) - Grade:  B-  (77.0% - 784)
Sherman (556) / Napoleon (188) - Grade:  B-  (77.0% - 784)
Surena [D] (626) / Prince Rhaeger (125) - Grade:  B-  (76.9% - 783)
William Wallace (567) / Gustavus Adolphus (175) - Grade:  B-  (76.8% - 782)
Ramesses II (552) / Philip II (190) - Grade:  B-  (76.8% - 782)
Isabella I [D] (528) / John Churchill (214) - Grade:  B-  (76.8% - 782)
Edward Teach [ND S] (681) / Isabella I [ND] (60) - Grade:  B-  (76.7% - 781)
Gustavus Adolphus (568) / Matthias I (173) - Grade:  B-  (76.7% - 781)
Sherman (556) / Septimius Serverus (185) - Grade:  B-  (76.7% - 781)
Napoleon (612) / Gwanggaeto the Great (128) - Grade:  B-  (76.6% - 780)
William Wallace (567) / Matthias I (173) - Grade:  B-  (76.6% - 780)
Ramesses II (552) / Napoleon (188) - Grade:  B-  (76.6% - 780)
Septimius Serverus (659) / King Arthur (85) - Grade:  B-  (76.5% - 779)
Matthias I (597) / Emperor Qin Shihuang (141) - Grade:  B-  (76.4% - 778)
Ulysses S. Grant [D] (596) / Emperor Qin Shihuang (141) - Grade:  B-  (76.3% - 777)
Ramesses II (552) / Septimius Serverus (185) - Grade:  B-  (76.3% - 777)
Philip II (676) / Isabella I [ND] (60) - Grade:  B-  (76.2% - 776)
Matthias I (597) / Casimir Pulaski (137) - Grade:  B-  (76.0% - 774)
Suleiman the Magnificent (575) / Surena [ND] (159) - Grade:  B-  (76.0% - 774)
Sherman (556) / Ramesses II (178) - Grade:  B-  (76.0% - 774)
Ulysses S. Grant [D] (596) / Casimir Pulaski (137) - Grade:  B-  (75.9% - 773)
Surena [ND] (585) / Sherman (156) - Grade:  B-  (75.9% - 773)
Septimius Serverus (659) / Raged King (80) - Grade:  B-  (75.7% - 771)
Suleiman the Magnificent (575) / Sherman (156) - Grade:  B-  (75.7% - 771)
Sherman (556) / Gustavus Adolphus (175) - Grade:  B-  (75.7% - 771)
Matthias I (597) / William Wallace (132) - Grade:  B-  (75.5% - 769)
Sherman (556) / Matthias I (173) - Grade:  B-  (75.5% - 769)
Isabella I [D] (528) / Suleiman the Magnificent (201) - Grade:  B-  (75.5% - 769)
Ulysses S. Grant [D] (596) / William Wallace (132) - Grade:  C+  (75.4% - 768)
Gustavus Adolphus (568) / Surena [ND] (159) - Grade:  C+  (75.3% - 767)
Ramesses II (552) / Gustavus Adolphus (175) - Grade:  C+  (75.3% - 767)
Septimius Serverus (659) / Genghis Khan (72) - Grade:  C+  (75.2% - 766)
Matthias I (597) / Gwanggaeto the Great (128) - Grade:  C+  (75.1% - 765)
Ramesses II (552) / Matthias I (173) - Grade:  C+  (75.1% - 765)
Ulysses S. Grant [D] (596) / Gwanggaeto the Great (128) - Grade:  C+  (75.0% - 764)
Gustavus Adolphus (568) / Sherman (156) - Grade:  C+  (75.0% - 764)
William Wallace (567) / Sherman (156) - Grade:  C+  (75.0% - 763)
Matthias I (597) / Prince Rhaeger (125) - Grade:  C+  (74.9% - 762)
Ulysses S. Grant [D] (596) / Prince Rhaeger (125) - Grade:  C+  (74.8% - 761)
Surena [D] (626) / Ulysses S. Grant [ND] (101) - Grade:  C+  (74.6% - 759)
Napoleon (612) / Khalid (114) - Grade:  C+  (74.5% - 758)
Isabella I [D] (528) / Philip II (190) - Grade:  C+  (74.5% - 758)
Suleiman the Magnificent (575) / Emperor Qin Shihuang (141) - Grade:  C+  (74.3% - 756)
Isabella I [D] (528) / Napoleon (188) - Grade:  C+  (74.3% - 756)
Sherman (556) / Surena [ND] (159) - Grade:  C+  (74.2% - 755)
Surena [ND] (585) / Casimir Pulaski (137) - Grade:  C+  (74.1% - 754)
Napoleon (612) / Ulysses S. Grant [ND] (101) - Grade:  C+  (74.0% - 753)
Isabella I [D] (528) / Septimius Serverus (185) - Grade:  C+  (74.0% - 753)
Suleiman the Magnificent (575) / Casimir Pulaski (137) - Grade:  C+  (73.9% - 752)
Septimius Serverus (659) / Isabella I [ND] (60) - Grade:  C+  (73.8% - 751)
Ramesses II (552) / Surena [ND] (159) - Grade:  C+  (73.8% - 751)
Gustavus Adolphus (568) / Emperor Qin Shihuang (141) - Grade:  C+  (73.6% - 749)
Ramesses II (552) / Sherman (156) - Grade:  C+  (73.5% - 748)
Suleiman the Magnificent (575) / William Wallace (132) - Grade:  C+  (73.4% - 747)
Surena [D] (626) / King Arthur (85) - Grade:  C+  (73.3% - 746)
Isabella I [D] (528) / Ramesses II (178) - Grade:  C+  (73.3% - 746)
Surena [ND] (585) / Gwanggaeto the Great (128) - Grade:  C+  (73.2% - 745)
Gustavus Adolphus (568) / Casimir Pulaski (137) - Grade:  C+  (73.2% - 745)
William Wallace (567) / Casimir Pulaski (137) - Grade:  C+  (73.1% - 744)
Matthias I (597) / Khalid (114) - Grade:  C+  (73.0% - 743)
Isabella I [D] (528) / Gustavus Adolphus (175) - Grade:  C+  (73.0% - 743)
Ulysses S. Grant [D] (596) / Khalid (114) - Grade:  C+  (72.9% - 742)
Surena [ND] (585) / Prince Rhaeger (125) - Grade:  C+  (72.9% - 742)
Napoleon (612) / King Arthur (85) - Grade:  C+  (72.7% - 740)
Suleiman the Magnificent (575) / Prince Rhaeger (125) - Grade:  C+  (72.7% - 740)
Gustavus Adolphus (568) / William Wallace (132) - Grade:  C+  (72.7% - 740)
Surena [D] (626) / Raged King (80) - Grade:  C+  (72.5% - 738)
Matthias I (597) / Ulysses S. Grant [ND] (101) - Grade:  C+  (72.5% - 738)
Sherman (556) / Emperor Qin Shihuang (141) - Grade:  C+  (72.4% - 737)
William Wallace (567) / Gwanggaeto the Great (128) - Grade:  C+  (72.2% - 735)
Surena [D] (626) / Genghis Khan (72) - Grade:  C+  (72.0% - 733)
Gustavus Adolphus (568) / Prince Rhaeger (125) - Grade:  C+  (72.0% - 733)
Sherman (556) / Casimir Pulaski (137) - Grade:  C+  (72.0% - 733)
Ramesses II (552) / Emperor Qin Shihuang (141) - Grade:  C+  (72.0% - 733)
Napoleon (612) / Raged King (80) - Grade:  C+  (71.9% - 732)
William Wallace (567) / Prince Rhaeger (125) - Grade:  C+  (71.9% - 732)
Ramesses II (552) / Casimir Pulaski (137) - Grade:  C+  (71.6% - 729)
Sherman (556) / William Wallace (132) - Grade:  C+  (71.5% - 728)
Napoleon (612) / Genghis Khan (72) - Grade:  C  (71.4% - 727)
Isabella I [D] (528) / Surena [ND] (159) - Grade:  C  (71.4% - 727)
Ulysses S. Grant [D] (596) / King Arthur (85) - Grade:  C  (71.1% - 724)
Sherman (556) / Gwanggaeto the Great (128) - Grade:  C  (71.1% - 724)
Ramesses II (552) / William Wallace (132) - Grade:  C  (71.1% - 724)
Isabella I [D] (528) / Sherman (156) - Grade:  C  (71.1% - 724)
Suleiman the Magnificent (575) / Khalid (114) - Grade:  C  (70.8% - 721)
Sherman (556) / Prince Rhaeger (125) - Grade:  C  (70.8% - 721)
Ramesses II (552) / Gwanggaeto the Great (128) - Grade:  C  (70.7% - 720)
Isabella I [D] (528) / Matthias I (173) - Grade:  C  (70.6% - 719)
Surena [D] (626) / Isabella I [ND] (60) - Grade:  C  (70.5% - 718)
Surena [ND] (585) / Ulysses S. Grant [ND] (101) - Grade:  C  (70.5% - 718)
Matthias I (597) / Raged King (80) - Grade:  C  (70.4% - 717)
Ramesses II (552) / Prince Rhaeger (125) - Grade:  C  (70.4% - 717)
Ulysses S. Grant [D] (596) / Raged King (80) - Grade:  C  (70.3% - 716)
Suleiman the Magnificent (575) / Ulysses S. Grant [ND] (101) - Grade:  C  (70.3% - 716)
Gustavus Adolphus (568) / Khalid (114) - Grade:  C  (70.1% - 714)
Napoleon (612) / Isabella I [ND] (60) - Grade:  C  (69.9% - 712)
Ulysses S. Grant [D] (596) / Genghis Khan (72) - Grade:  C  (69.8% - 711)
Gustavus Adolphus (568) / Ulysses S. Grant [ND] (101) - Grade:  C  (69.6% - 709)
Isabella I [D] (528) / Emperor Qin Shihuang (141) - Grade:  C  (69.6% - 709)
William Wallace (567) / Ulysses S. Grant [ND] (101) - Grade:  C  (69.5% - 708)
Surena [ND] (585) / King Arthur (85) - Grade:  C  (69.3% - 705)
Isabella I [D] (528) / Casimir Pulaski (137) - Grade:  C  (69.3% - 705)
Suleiman the Magnificent (575) / King Arthur (85) - Grade:  C  (69.1% - 703)
Sherman (556) / Khalid (114) - Grade:  C  (69.0% - 702)
Isabella I [D] (528) / William Wallace (132) - Grade:  C  (68.8% - 700)
Ramesses II (552) / Khalid (114) - Grade:  C  (68.6% - 698)
Surena [ND] (585) / Raged King (80) - Grade:  C  (68.5% - 697)
Sherman (556) / Ulysses S. Grant [ND] (101) - Grade:  C  (68.5% - 697)
Gustavus Adolphus (568) / King Arthur (85) - Grade:  C  (68.4% - 696)
Isabella I [D] (528) / Gwanggaeto the Great (128) - Grade:  C  (68.4% - 696)
Suleiman the Magnificent (575) / Raged King (80) - Grade:  C  (68.3% - 695)
William Wallace (567) / King Arthur (85) - Grade:  C  (68.3% - 695)
Ramesses II (552) / Ulysses S. Grant [ND] (101) - Grade:  C  (68.1% - 693)
Isabella I [D] (528) / Prince Rhaeger (125) - Grade:  C  (68.1% - 693)
Surena [ND] (585) / Genghis Khan (72) - Grade:  C  (68.0% - 692)
Suleiman the Magnificent (575) / Genghis Khan (72) - Grade:  C  (67.8% - 690)
Gustavus Adolphus (568) / Raged King (80) - Grade:  C  (67.6% - 688)
William Wallace (567) / Raged King (80) - Grade:  C-  (67.5% - 687)
Sherman (556) / King Arthur (85) - Grade:  C-  (67.2% - 684)
Gustavus Adolphus (568) / Genghis Khan (72) - Grade:  C-  (67.1% - 683)
William Wallace (567) / Genghis Khan (72) - Grade:  C-  (67.0% - 682)
Ramesses II (552) / King Arthur (85) - Grade:  C-  (66.8% - 680)
Surena [ND] (585) / Isabella I [ND] (60) - Grade:  C-  (66.5% - 677)
Sherman (556) / Raged King (80) - Grade:  C-  (66.4% - 676)
Matthias I (597) / Isabella I [ND] (60) - Grade:  C-  (66.3% - 675)
Suleiman the Magnificent (575) / Isabella I [ND] (60) - Grade:  C-  (66.3% - 675)
Isabella I [D] (528) / Khalid (114) - Grade:  C-  (66.2% - 674)
Ramesses II (552) / Raged King (80) - Grade:  C-  (66.0% - 672)
Sherman (556) / Genghis Khan (72) - Grade:  C-  (65.9% - 671)
Gustavus Adolphus (568) / Isabella I [ND] (60) - Grade:  C-  (65.6% - 668)
William Wallace (567) / Isabella I [ND] (60) - Grade:  C-  (65.5% - 667)
Ramesses II (552) / Genghis Khan (72) - Grade:  C-  (65.5% - 667)
Sherman (556) / Isabella I [ND] (60) - Grade:  C-  (64.4% - 656)
Isabella I [D] (528) / King Arthur (85) - Grade:  C-  (64.4% - 656)
Ramesses II (552) / Isabella I [ND] (60) - Grade:  C-  (64.0% - 652)
Isabella I [D] (528) / Raged King (80) - Grade:  C-  (63.7% - 648)
Isabella I [D] (528) / Genghis Khan (72) - Grade:  C-  (63.2% - 643)
